.MainContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #181E30;
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-bottom: 0;
}

.MainContainer .container {
  padding-left: 2rem;
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #13192C;
  position: relative;
  top: 0;
  left: 0;
  padding: 1rem 0;
}

.MainContainer .container .logo_container {
  width: 100%;
  height: 12rem;
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.MainContainer .container .logo_container img {
  width: 20rem;
}

.MainContainer .container .heading {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #e7dddd;
}

.MainContainer .container .main {
  width: 45rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
}

.MainContainer .container .main .heading {
  font-size: 1.6rem;
  text-align: center;
}

.MainContainer .container .main .contained_btn {
  width: 100%;
  height: 5rem;
  border-radius: 50rem;
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--white);
  cursor: pointer;
  margin: 0.5rem 0;
}

.MainContainer .container .main .contained_btn svg {
  width: 2rem;
  height: 2rem;
  padding-right: 1.5rem;
}

.MainContainer .container .main .outline_btn {
  width: 100%;
  height: 5rem;
  border: 2px solid var(--primary);
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--light-gray);
  cursor: pointer;
  margin: 0.5rem 0;
  background: transparent;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.MainContainer .container .main .outline_btn svg {
  width: 2rem;
  height: 2rem;
  padding-right: 1.5rem;
}

.MainContainer .container .main .outline_btn:hover {
  background: var(--primary);
  border-color: var(--primary) !important;
  color: var(--white);
}

.MainContainer .container .main .or_container {
  display: table;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
  margin: 0px auto 1em;
  color: var(--black);
  position: relative;
  text-align: center;
  width: 40rem;
  margin: 1rem 0;
  width: 100%;
}

.MainContainer .container .main .or_container::before {
  border-top: 1px solid var(--light-white);
  content: "";
  display: table-cell;
  position: relative;
  top: 0.8em;
  width: 42%;
}

.MainContainer .container .main .or_container::after {
  border-top: 1px solid var(--light-white);
  content: "";
  display: table-cell;
  position: relative;
  top: 0.8em;
  width: 42%;
}

.MainContainer .container .main .form_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.MainContainer .container .main .form_container .input_container {
  width: 100%;
  margin: 0.5rem 0;
}

.MainContainer .container .main .form_container .forgot_password {
  color: var(--dark-green);
  text-decoration: underline;
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  margin: 1rem 0;
  cursor: pointer;
}

.MainContainer .container .main .form_container .forgot_password:hover {
  color: var(--primary);
}

.MainContainer .container .main .form_container .form_bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 0.1rem solid var(--light-gray);
}

.MainContainer .container .main .dont_have_account {
  color: white;
  text-align: center;
  font-size: 1.8rem;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}

.MainContainer .RightContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 7rem;
}

.MainContainer .RightContainer h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.01em;
  color: #fff;
}
/*# sourceMappingURL=styles.module.css.map */