.container {
  width: calc(100% - 2rem);
  border: 1px solid var(--black);
  border-radius: 0.5rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container input {
  display: none;
}

.container audio {
  width: 25rem;
  height: 4rem;
  border-radius: 0.1rem;
}

.container img {
  width: 8rem;
  height: 8rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.container .success {
  width: 4rem;
  height: 4rem;
  color: var(--primary);
}

.container .progress_container {
  width: 11rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .progress_container .progress {
  color: var(--primary) !important;
}

.container .progress_container p {
  position: absolute;
  left: 0;
  width: inherit;
  text-align: center;
  font-size: 1.2rem;
}
/*# sourceMappingURL=styles.module.css.map */