.container {
  padding: 2rem;
}

.container .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .head .card {
  width: 25rem;
  height: 10rem;
  padding: 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .head .card svg {
  width: 3.5rem;
  height: 3.5rem;
}

.container .head .card span {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 600;
  padding-left: 0.5rem;
}

.container .head .card p {
  margin: 0;
  margin-left: auto;
  font-size: 3rem;
  font-weight: 600;
}

.container .body {
  margin-top: 2rem;
}

.container .body .table_wrap {
  margin: 3rem 0;
}

.container .body .table_wrap h1 {
  font-weight: 500;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: capitalize;
}

.container .body .table_wrap h1 svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
/*# sourceMappingURL=styles.module.css.map */