@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

html {
	font-size: 10px;
}

body {
	margin: 0;
	font-family: "Poppins", sans-serif;
	background-color: var(--paper);
}

a {
	text-decoration: none;
	color: inherit;
}

.main {
	padding: 6rem 0 0 25rem;
}

:root {
	--blue-black: #13192C;
	--paper: #f5f5f5;
	--primary: #00CEC9;
	--black: #13192C;
	--white: #ffffff;
	--blue: #2941ab;
	--sky-blue: #1877f2;
	--error: #cc0000;
	--gray: #8c8c8c;
	--dark-green: #00CEC9;
	--dark-paper: #e2e1e1;
	--light-gray: #616467;
	--light-white: #919496;
	--light-black: #13192C;
	--light-blue-black: #13192C;
	--light-pink: #ffcdd2;

	--toastify-toast-min-height: 5rem;
}

.Toastify__toast-theme--colored.Toastify__toast--success {
	background-color: var(--blue);
	font-size: 1.4rem;
	font-weight: 600;
	text-align: center;
	border-radius: 1rem;
}

.Toastify__toast-theme--colored.Toastify__toast--error {
	background-color: var(--error);
	font-size: 1.4rem;
	font-weight: 600;
	text-align: center;
	border-radius: 1rem;
}
