.container {
	h1 {
		font-size: 3rem;
		font-weight: 600;
		margin-left: 3rem;
	}
	.form_container {
		display: flex;
		flex-direction: column;
		margin: 2rem 3rem;

		.form_heading {
			font-size: 1.8rem;
			line-height: 2.6rem;
			text-align: center;
			margin-top: 0;
		}

		.input_container {
			width: 45rem;
			margin: 0.5rem 0;
		}

		.date_of_birth_container {
			display: flex;
			flex-direction: column;
			width: 45rem;
			margin: 0.5rem 0;

			p {
				margin: 0.5rem 0;
				font-weight: 500;
				font-size: 1.4rem;
			}

			.date_of_birth {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;

				p {
					font-weight: normal;
				}

				.month {
					width: 40%;
				}

				.date {
					width: 20%;
				}

				.year {
					width: 30%;
				}
			}
		}

		.submit_btn_wrapper {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 45rem;
			margin: 2rem 0 1.5rem 0;

			button {
				width: 15rem;
				height: 4.5rem;
				margin: 2rem;
			}
		}
		
	}
}
