.container h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-left: 3rem;
}

.container .form_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2rem 3rem;
}

.container .form_container .form_heading {
  font-size: 1.8rem;
  line-height: 2.6rem;
  text-align: center;
  margin-top: 0;
}

.container .form_container .input_container {
  width: 45rem;
  margin: 0.5rem 0;
}

.container .form_container .date_of_birth_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 45rem;
  margin: 0.5rem 0;
}

.container .form_container .date_of_birth_container p {
  margin: 0.5rem 0;
  font-weight: 500;
  font-size: 1.4rem;
}

.container .form_container .date_of_birth_container .date_of_birth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.container .form_container .date_of_birth_container .date_of_birth p {
  font-weight: normal;
}

.container .form_container .date_of_birth_container .date_of_birth .month {
  width: 40%;
}

.container .form_container .date_of_birth_container .date_of_birth .date {
  width: 20%;
}

.container .form_container .date_of_birth_container .date_of_birth .year {
  width: 30%;
}

.container .form_container .submit_btn_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 45rem;
  margin: 2rem 0 1.5rem 0;
}

.container .form_container .submit_btn_wrapper button {
  width: 15rem;
  height: 4.5rem;
  margin: 2rem;
}
/*# sourceMappingURL=styles.module.css.map */