.audio_player {
  width: calc(100% - 8rem);
  height: 10rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #FFFFFF;
  z-index: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 4rem;
}

.audio_player .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.audio_player .left img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.audio_player .left .song_info {
  margin-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.audio_player .left .song_info p {
  margin: 0;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.audio_player .left .song_info .song_name {
  font-size: 1.5rem;
  font-weight: 500;
  color: #00CEC9;
}

.audio_player .left .song_info .song_artist {
  font-size: 1.2rem;
  font-weight: 400;
  color: #1d7e7de8;
}

.audio_player .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.audio_player .center .audio_controls {
  margin-top: 1rem;
}

.audio_player .center .audio_controls .tool_tip {
  font-size: 1.2rem !important;
  color: #00CEC9;
}

.audio_player .center .audio_controls .play svg {
  background-color: var(--white);
  color: #00CEC9;
  padding: 0.5rem;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.audio_player .center .audio_controls .prev,
.audio_player .center .audio_controls .next {
  color: #00CEC9;
}

.audio_player .center .audio_controls .prev svg,
.audio_player .center .audio_controls .next svg {
  width: 2.5rem;
  height: 2.5rem;
}

.audio_player .center .progress_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0 1.5rem 0;
  background-color: white;
}

.audio_player .center .progress_container p {
  color: #1c5b5a;
  font-size: 1.2rem;
  margin: 0 1rem;
  margin-bottom: 2rem;
}

.audio_player .center .progress_container input {
  width: 50rem;
  height: 0.8rem;
  margin-bottom: 2rem;
  background: #00CEC9 !important;
  color: #00CEC9 !important;
  border-radius: 0.8rem;
  padding-bottom: 0.3rem;
}

.audio_player .center .progress_container input .progressBar {
  width: 50rem;
  height: 0.8rem;
  background: #00CEC9;
  color: #00CEC9;
  border-radius: 0.8rem;
}

.audio_player .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
/*# sourceMappingURL=styles.module.css.map */