.audio_player {
	width: calc(100% - 8rem);
	height: 10rem;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #FFFFFF;
	z-index: 200;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 4rem;

	.left {
		display: flex;
		flex: 1;
		//background: #00CEC9;
		img {
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			object-fit: cover;
		}

		.song_info {
			margin-left: 2rem;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			p {
				margin: 0;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.song_name {
				font-size: 1.5rem;
				font-weight: 500;
				color: #00CEC9;
			}

			.song_artist {
				font-size: 1.2rem;
				font-weight: 400;
				color: #1d7e7de8;
			}
		}
	}

	.center {
		display: flex;
		flex: 1;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.audio_controls {
			margin-top: 1rem;

			.tool_tip {
				font-size: 1.2rem !important;
				color:#00CEC9;
			}

			.play {
				svg {
					background-color: var(--white);
					color: #00CEC9;
					padding: 0.5rem;
					border-radius: 50%;
					width: 2.5rem;
					height: 2.5rem;
				}
			}
			.prev,
			.next {
				color: #00CEC9;
				svg {
					width: 2.5rem;
					height: 2.5rem;
				}
			}
		}

		.progress_container {
			display: flex;
			align-items: center;
			margin: 1rem 0 1.5rem 0;
			background-color:white;

			p {
				color: #1c5b5a;
				font-size: 1.2rem;
				margin: 0 1rem;
				margin-bottom:2rem;
			}
			input {
				width: 50rem;
				height: 0.8rem;
				margin-bottom: 2rem;
				background: #00CEC9 !important;
				color:#00CEC9 !important;
				border-radius: 0.8rem;
				padding-bottom:0.3rem;
				.progressBar{
					
						width: 50rem;
						height: 0.8rem;
						background: #00CEC9;
						color:#00CEC9;
						border-radius: 0.8rem;
		
					
				}

			}
		   
			
		}
	}
	.right {
		flex: 1;
		display: flex;
		justify-content: flex-end;
	}
}
