.primary_btn {
  border: 5px solid var(--primary);
  min-width: 10rem;
  background: inherit;
  color: white !important;
  height: 4.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  padding: 1rem 2rem;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.primary_btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background: var(--primary) !important;
}
/*# sourceMappingURL=styles.module.css.map */