

a,
a:hover,
a:focus {
	color: inherit;
}

* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #c31432;
	/* fallback for old browsers */
	background: #181E30;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: -webkit-gradient(linear,
			left bottom,
			right top,
			from(#171a22),
			to(#181E30));
	background: linear-gradient(30deg, #181E30, 30%, #181E30);
	min-height: 100vh;
	background-image: -moz-linear-gradient(to right top,
			#171a22,
			#181E30);
	background-repeat: no-repeat;
	background-size: cover;
	overflow-x: hidden;
}

.container-fluid,
.container {
	max-width: 100vw;
	margin-top: 2vh;
}

.heading-container {
	margin-top: 20rem;
  margin-left:8rem;

}

.heading-recommend {
	font-family: 'Open Sans';
	font-weight: 900;
	color: white;
	font-size: 32px;
	text-shadow: 0px 1px, 1px 0px, 1px 0px;
	margin-left: 20rem;
	letter-spacing: 2px;
	text-align: left;
}

.card-container {
	padding: 50px 0px;
	-webkit-perspective: 1000;
	perspective: 1000;
  display:flex;
  margin-left:3rem;
}

.profile-card-2 {
	max-width: 250px;
	max-height: 300px;
	background-color: rgba(0, 0, 0, 0);
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0);
	overflow: hidden;
	position: relative;
	margin: 10px auto;
	cursor: pointer;
	border-radius: 1px;
}

.profile-card-2 img {
	width: 100%;
	height: 100%;
	background: linear-gradient(#181E30, 50%, rgba(0, 0, 0, 1));
	filter: brightness(57%) blur(0.25px);
	transition: all linear 0.25s;
}

.profile-card-2 .profile-name {
	position: absolute;
	left: 20px;
	bottom: 45px;
	font-size: 23px;
	color: #fff;
	text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	font-weight: bold;
	transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
	position: absolute;
	bottom: 25px;
	left: 23px;
	color: #fff;
	font-weight: 450;
	font-size: 13px;

	transition: all linear 0.25s;
}

.profile-card-2 .profile-icons .fa {
	margin: 5px;
}

.profile-card-2:hover img {
	filter: grayscale(100%) blur(1px) brightness(40%);
}

.profile-card-2:hover .profile-name {
	bottom: 80px;
}

.profile-card-2:hover .profile-username {
	bottom: 60px;
}

.profile-card-2:hover .profile-icons {
	right: 40px;
}

.button-container {
	position: absolute;
	margin: auto;
	top: -73vh;
	left: 0;
	right: 0;
	bottom: 0;
	width: 300px;
	height: 50px;
}


.button-container .search:hover {
	cursor: pointer;
}


.button-container input {
	font-family: 'Nunito', sans-serif;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 20rem;
	height: 50px;
	outline: none;
	border: none;
	background: white;
	color: black;
	/* text-shadow: 0 0 10px white; */
	padding: 0 80px 0 20px;
	border-radius: 30px;
	box-shadow: white, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
	z-index: 5;
	font-weight: bolder;
	letter-spacing: 0.1em;
}
/* 
.button-container input:hover {
	cursor: pointer;
}

.button-container input:focus {
	width: 300px;
	opacity: 1;
	cursor: text;
}

.button-container input:focus~.search {
	right: -250px;
	background: #000;
	z-index: 6;
}

.button-container input:focus~.search::before {
	top: 0;
	left: 0;
	width: 25px;
}

.button-container input:focus~.search::after {
	top: 0;
	left: 0;
	width: 25px;
	height: 2px;
	border: none;
	background: white;
	border-radius: 0%;
	transform: rotate(-45deg);
}

.button-container input::placeholder {
	color: black;
	opacity: 0.5;
	font-weight: bolder;
} */
.flex{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
}

 .search_input_container {
  background: var(--white);
  padding: 1rem;
  border-radius: 3rem;
  width: 60rem;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}
.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}
.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
  }
  @media (min-width: 576px) {
	.container {
	  max-width: 540px;
	}
  }
  @media (min-width: 768px) {
	.container {
	  max-width: 720px;
	}
  }
  @media (min-width: 992px) {
	.container {
	  max-width: 960px;
	}
  }
  @media (min-width: 1200px) {
	.container {
	  max-width: 1140px;
	}
  }
  .container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
  }
  .row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
  }
  .row-no-gutters {
	margin-right: 0;
	margin-left: 0;
  }
  .row-no-gutters [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
  }
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-xs-1,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
  }