.container {
  margin: 2rem;
}

.container .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  margin-bottom: 2.5rem;
}

.container .head h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  font-size: 2.4rem;
  text-transform: capitalize;
}

.container .head h1 svg {
  width: 3rem;
  height: 3rem;
  margin-left: 0.5rem;
}
/*# sourceMappingURL=styles.module.css.map */