.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #181E30;
}

.container .form_container {
  position: relative;
  width: 40rem;
  border-radius: 1.5rem;
  padding: 2rem;
  background-color: #13192C;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.container .form_container .heading {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.container .form_container .input_container {
  width: 100%;
}

.container .form_container .btn_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 1.5rem;
}

.container .form_container .btn_wrapper button {
  width: 15rem;
}
/*# sourceMappingURL=styles.module.css.map */