html .primary_btn {
  border: none;
  outline: none;
  background: var(--primary);
  color: var(--black);
  height: 4rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: initial;
  min-width: 10rem;
}

html .primary_btn:hover {
  background: var(--primary);
}
/*# sourceMappingURL=styles.module.css.map */