.MainContainer{
	display: flex;
	flex-direction: row;
	background-color:#181E30;
	position: absolute;
	width: 100%;
    height:100vh;
	overflow: hidden;
	padding-bottom: 0;

	.container {
	width: 33%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color:#13192C;
	position: relative;
	top: 0;
	left: 0;
	padding: 1rem 0;

	.logo {
		width: 14rem;
		margin-bottom: 1rem;
	}

	.heading {
		font-size: 3rem;
		font-weight: 700;
		margin-bottom: 1rem;
		color: rgb(231, 221, 221);
	}

	.or_container {
		display: table;
		font-size: 1.6rem;
		line-height: 2.4rem;
		letter-spacing: 0.2rem;
		margin: 0px auto 1em;
		color:white;
		position: relative;
		text-align: center;
		width: 40rem;
		margin: 1rem 0;

		&::before {
			border-top: 1px solid var(--light-white);
			content: "";
			display: table-cell;
			position: relative;
			top: 0.8em;
			width: 42%;
		}

		&::after {
			border-top: 1px solid var(--light-white);
			content: "";
			display: table-cell;
			position: relative;
			top: 0.8em;
			width: 42%;
		}
	}

	.form_container {
		display: flex;
		flex-direction: column;
		color: white;

		.form_heading {
			font-size: 1.8rem;
			line-height: 2.6rem;
			text-align: center;
			margin-top: 0;
		}

		.input_container {
			width: 45rem;
			margin: 0.5rem 0;
		}

		.date_of_birth_container {
			display: flex;
			flex-direction: column;
			width: 45rem;
			margin: 0.5rem 0;

			p {
				margin: 0.5rem 0;
				font-weight: 500;
				font-size: 1.4rem;
			}

			.date_of_birth {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				color: white ;

				p {
					font-weight: normal;
				}

				.month {
					width: 40%;
				}

				.date {
					width: 20%;
				}

				.year {
					width: 30%;
				}
			}
		}
		.checkbox_container {
			width: 45rem;
			margin: 1rem 0;
		}

		.terms_condition {
			width: 45rem;
			font-size: 1.2rem;
			line-height: 1.8rem;
			font-weight: 500;
			text-align: center;
			margin: 0.8rem 0;

			a {
				text-decoration: underline;
				color: var(--primary);
			}
		}

		.submit_btn_wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 45rem;
			margin: 1rem 0 1.5rem 0;

			button {
				width: 15rem;
				height: 5.6rem;
				border-radius: 0rem;
				border: 1px solid var(--primary);
			}
		}
	}
}
.sideContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: 7rem;
	//margin-top:-40rem;
	
	h1{
		font-weight: 800;
        font-size: 40px;
		line-height: 60px;
		letter-spacing: 0.01em;
		color: #fff;
	}
	
}
}