.MainContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #181E30;
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-bottom: 0;
}

.MainContainer .container {
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #13192C;
  position: relative;
  top: 0;
  left: 0;
  padding: 1rem 0;
}

.MainContainer .container .logo {
  width: 14rem;
  margin-bottom: 1rem;
}

.MainContainer .container .heading {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #e7dddd;
}

.MainContainer .container .or_container {
  display: table;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
  margin: 0px auto 1em;
  color: white;
  position: relative;
  text-align: center;
  width: 40rem;
  margin: 1rem 0;
}

.MainContainer .container .or_container::before {
  border-top: 1px solid var(--light-white);
  content: "";
  display: table-cell;
  position: relative;
  top: 0.8em;
  width: 42%;
}

.MainContainer .container .or_container::after {
  border-top: 1px solid var(--light-white);
  content: "";
  display: table-cell;
  position: relative;
  top: 0.8em;
  width: 42%;
}

.MainContainer .container .form_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.MainContainer .container .form_container .form_heading {
  font-size: 1.8rem;
  line-height: 2.6rem;
  text-align: center;
  margin-top: 0;
}

.MainContainer .container .form_container .input_container {
  width: 45rem;
  margin: 0.5rem 0;
}

.MainContainer .container .form_container .date_of_birth_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 45rem;
  margin: 0.5rem 0;
}

.MainContainer .container .form_container .date_of_birth_container p {
  margin: 0.5rem 0;
  font-weight: 500;
  font-size: 1.4rem;
}

.MainContainer .container .form_container .date_of_birth_container .date_of_birth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  color: white;
}

.MainContainer .container .form_container .date_of_birth_container .date_of_birth p {
  font-weight: normal;
}

.MainContainer .container .form_container .date_of_birth_container .date_of_birth .month {
  width: 40%;
}

.MainContainer .container .form_container .date_of_birth_container .date_of_birth .date {
  width: 20%;
}

.MainContainer .container .form_container .date_of_birth_container .date_of_birth .year {
  width: 30%;
}

.MainContainer .container .form_container .checkbox_container {
  width: 45rem;
  margin: 1rem 0;
}

.MainContainer .container .form_container .terms_condition {
  width: 45rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 500;
  text-align: center;
  margin: 0.8rem 0;
}

.MainContainer .container .form_container .terms_condition a {
  text-decoration: underline;
  color: var(--primary);
}

.MainContainer .container .form_container .submit_btn_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 45rem;
  margin: 1rem 0 1.5rem 0;
}

.MainContainer .container .form_container .submit_btn_wrapper button {
  width: 15rem;
  height: 5.6rem;
  border-radius: 0rem;
  border: 1px solid var(--primary);
}

.MainContainer .sideContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 7rem;
}

.MainContainer .sideContainer h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.01em;
  color: #fff;
}
/*# sourceMappingURL=styles.module.css.map */