.menu,
.playlists {
  z-index: 100;
  width: 15rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: var(--black);
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: absolute;
  top: 0%;
  right: 0;
}

.menu .option,
.menu .playlist_option,
.playlists .option,
.playlists .playlist_option {
  font-size: 1.4rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.menu .option svg,
.menu .playlist_option svg,
.playlists .option svg,
.playlists .playlist_option svg {
  width: 2rem;
  height: 2rem;
}

.menu .option:hover,
.menu .playlist_option:hover,
.playlists .option:hover,
.playlists .playlist_option:hover {
  background-color: var(--light-black);
}

.menu .playlist_option:hover .playlists,
.playlists .playlist_option:hover .playlists {
  display: block;
}

.menu .playlists,
.playlists .playlists {
  top: 0;
  bottom: initial;
  right: 95%;
  display: none;
}
/*# sourceMappingURL=styles.module.css.map */