@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
}

html {
	font-size: 10px;
}

a {
	text-decoration: none;
	color: inherit;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

:root {
	--primary: #00CEC9;
	--primaryHover: #054f4e7d;
	--black: #13192C;
	--white: #ffffff;
	--blue: #00CEC9;
	--sky-blue: #00CEC9;
	--gray: #f5eded;
	--dark-green: #00CEC9;
	--light-gray: #e9eef3;
	--light-white: #dde2e6;
	--light-black: #282828;
	--light-pink: #ffcdd2;
	--mini-black: #181818;
	--gradient-gray: #f0e8e8;

	--error: #cc0000;
	--toastify-toast-min-height: 5rem;
}

.Toastify__toast-theme--colored.Toastify__toast--success {
	background-color: var(--blue);
	font-size: 1.4rem;
	font-weight: 600;
	text-align: center;
	border-radius: 1rem;
}

.Toastify__toast-theme--colored.Toastify__toast--error {
	background-color: var(--error);
	font-size: 1.4rem;
	font-weight: 600;
	text-align: center;
	border-radius: 1rem;
}
