.container {
  width: calc(100vw - 40rem);
  height: 100vh;
  background-color: #13192C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20rem;
  overflow: hidden;
  color: #fff;
}

.container .left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.container .left .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30rem;
}

.container .left .main h1 {
  font-size: 2.4rem;
  letter-spacing: -0.01em;
  font-weight: 900;
  margin: 0;
  padding-bottom: 1rem;
}

.container .left .main p {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 0;
  padding-bottom: 2rem;
}

.container .left .main span {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  padding: 1rem 0;
  letter-spacing: 0.2em;
  cursor: pointer;
}

.container .left .main span:hover {
  color: white;
}

.container .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: var(--primary);
}

.container .right .record {
  color: var(--primary);
  -webkit-transition: all ease 4s;
  transition: all ease 4s;
  -webkit-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.container .right .record_arm {
  position: absolute;
  left: 50%;
}
/*# sourceMappingURL=styles.module.css.map */