.container {
  margin: 2rem;
}

.container .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5rem;
  margin: 0 0 2rem 0;
}

.container .heading svg {
  width: 3rem;
  height: 3rem;
  margin-left: 0.5rem;
}

.container .form_container {
  border-radius: 1rem;
  width: 55rem;
  padding: 2rem;
}

.container .form_container .input_container {
  margin: 0.5rem 0;
}

.container .form_container .file_container {
  margin: 2rem 0;
}
/*# sourceMappingURL=styles.module.css.map */