.container {
  margin: 2rem;
}

.container .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5rem;
  margin: 0 0 2rem 0;
}

.container .heading svg {
  width: 3rem;
  height: 3rem;
  margin-left: 0.5rem;
}

.container .form_container {
  border-radius: 1rem;
  width: 55rem;
  padding: 2rem;
}

.container .form_container .input_container {
  margin: 0.5rem 0;
}

.container .form_container .date_of_birth_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 0.5rem 0;
}

.container .form_container .date_of_birth_container p {
  margin: 0.5rem 0;
  font-weight: 500;
  font-size: 1.4rem;
}

.container .form_container .date_of_birth_container .date_of_birth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.container .form_container .date_of_birth_container .date_of_birth p {
  font-weight: normal;
}

.container .form_container .date_of_birth_container .date_of_birth .month {
  width: 40%;
}

.container .form_container .date_of_birth_container .date_of_birth .date {
  width: 20%;
}

.container .form_container .date_of_birth_container .date_of_birth .year {
  width: 30%;
}

.container .form_container .file_container {
  margin: 2rem 0;
}
/*# sourceMappingURL=styles.module.css.map */