.song_container {
  width: 100%;
  height: 6rem;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.song_container:hover {
  background-color: var(--primaryHover);
}

.song_container .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.song_container .left .play_btn {
  margin: 0 0.5rem;
}

.song_container .left .play_btn svg {
  width: 2rem;
  height: 2rem;
  color: var(--white);
}

.song_container .left img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.song_container .left p {
  font-size: 1.4rem;
  font-weight: 500;
  margin-left: 1rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song_container .center {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.song_container .center p {
  text-align: center;
  font-size: 1.2rem;
  margin: 0;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song_container .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.song_container .right p {
  margin: 0 0.5rem 0 1rem;
  font-size: 1.2rem;
}

.song_container .right .menu_btn svg {
  width: 2rem;
  height: 2rem;
  color: var(--white);
}
/*# sourceMappingURL=styles.module.css.map */