.container {
  padding: 0 2rem;
}

.container h1 {
  font-size: 2.4rem;
  text-transform: capitalize;
}

.container .playlists_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .playlists_container .liked_songs {
  width: 35rem;
  height: 30rem;
  border-radius: 1rem;
  margin: 1rem 0;
  margin-left: 0;
  background: linear-gradient(149.46deg, #181E30, #242f4f 99.16%);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.container .playlists_container .liked_songs h1 {
  font-size: 4rem;
  margin: 0 1rem;
}

.container .playlists_container .liked_songs p {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 1rem 1rem 2rem 1rem;
}
/*# sourceMappingURL=styles.module.css.map */