.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 25rem;
  height: 100vh;
  background: var(--blue-black);
  color: white;
  z-index: 100;
}

.sidebar .logo {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 6rem;
  margin: 0;
  padding-left: 2rem;
  text-transform: capitalize;
}

.sidebar ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  height: calc(100% - 8rem);
}

.sidebar ul li {
  height: 5rem;
  width: 100%;
  cursor: pointer;
  margin: 0.1rem 0;
}

.sidebar ul li .option {
  width: calc(100% - 2rem);
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 2rem;
  display: flex;
}

.sidebar ul li .option span {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 1.5rem;
}

.sidebar ul li .option svg {
  width: 2.5rem;
  height: 2.5rem;
}

.sidebar ul li:hover {
  background: var(--light-blue-black);
}

.sidebar ul li .sidebar_active {
  color: var(--primary);
  width: calc(100% - 2.4rem);
  border-left: 0.4rem solid var(--primary);
  background-color: var(--light-blue-black);
  padding-left: 1.6rem;
}

.sidebar ul .logout_link {
  margin-top: auto;
}
/*# sourceMappingURL=styles.module.css.map */