.container {
  overflow-x: hidden;
}

.container .navbar_container {
  width: calc(100vw - 20rem);
  height: 8rem;
  background-color: var(--black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15rem;
}

.container .navbar_container .nav_logo img {
  width: 14rem;
}

.container .navbar_container .nav_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

.container .navbar_container .nav_links .links {
  text-decoration: none;
  border-radius: 1;
  font-weight: 700;
  font-size: 1.6rem;
  padding: 0 1.8rem;
  cursor: pointer;
  color: var(--white);
}

.container .navbar_container .nav_links .links:hover {
  color: var(--primary);
}

.container .navbar_container .nav_links :nth-child(1) {
  border-right: 1px solid var(--white);
}

.container .main_container {
  width: 100vw;
  min-height: 85rem;
  background-color: var(--blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  position: relative;
  background-color: #181E30;
  background-size: 175%;
  background-position: 46% 4%;
  -webkit-box-pack: center;
}

.container .main_container .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10rem 0;
}

.container .main_container .main h1 {
  text-align: center;
  font-size: 8rem;
  color: var(--primary);
  font-weight: 800;
  margin: 0;
  margin-top: -10rem;
  padding-bottom: 1.4rem;
}

@media (min-width: 1200px) {
  .container .main_container .main h1 {
    text-indent: -2.3em;
    font-size: 10rem;
    width: 80rem;
    -webkit-transform: translate(125px, 0px);
            transform: translate(125px, 0px);
  }
}

.container .main_container .main p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--primary);
  padding-bottom: 1rem;
}

.container .footer_container {
  width: calc(100vw - 20rem);
  padding: 5rem 10rem;
  background-color: var(--black);
}

.container .footer_container .footer_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8rem;
}

.container .footer_container .footer_1 .footer_logo img {
  width: 14rem;
}

.container .footer_container .footer_1 .footer_1_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .footer_container .footer_1 .footer_1_links .footer_heading {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--light-white);
}

.container .footer_container .footer_1 .footer_1_links .links {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.6rem;
  line-height: 4rem;
  font-weight: 400;
  color: var(--white);
  cursor: pointer;
}

.container .footer_container .footer_1 .footer_1_links .links:hover {
  color: var(--primary);
}

.container .footer_container .footer_1 .footer_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .footer_container .footer_1 .footer_icons .icon {
  width: 5.4rem;
  height: 5.4rem;
  border-radius: 50%;
  margin-left: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  background-color: var(--light-black);
  color: var(--white);
}

.container .footer_container .footer_1 .footer_icons .icon:hover {
  color: var(--primary);
}

.container .footer_container .footer_1 .footer_icons .icon svg {
  width: 2.4rem;
  height: 2.4rem;
}

.container .footer_container .footer_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .footer_container .footer_2 .footer_2_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .footer_container .footer_2 .footer_2_links .links {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  padding-right: 2rem;
  color: var(--light-white);
  cursor: pointer;
}

.container .footer_container .footer_2 .footer_2_links .links:hover {
  color: var(--primary);
}

.container .footer_container .footer_2 .copy_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  color: var(--light-white);
}

.container .footer_container .footer_2 .copy_right span {
  margin: 0 0.5rem;
}
/*# sourceMappingURL=styles.module.css.map */