.container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.container p {
  margin: 0.5rem 0;
  font-weight: 500;
  font-size: 1.4rem;
}

.container .select {
  height: 5rem;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--black);
  padding: 0 1rem;
}

.container .select:hover {
  outline: 1px solid var(--black);
}

.container .error {
  border-color: red;
  outline: red;
}

.container .error_msg {
  color: red;
  margin: 0.2rem 0;
  font-weight: 400;
}
/*# sourceMappingURL=styles.module.css.map */