.container {
	position: relative;

	.progress_container {
		height: 90vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.head {
		position: relative;
		display: flex;
		padding: 5rem;
		background-color: var(--primaryHover);

		.head_gradient {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: linear-gradient(transparent 15, #13192C 100%);
		}

		img {
			width: 25rem;
			height: 25rem;
			box-shadow: 0 4px 60px rgb(0 0 0 / 50%);
		}

		.playlist_info {
			align-self: flex-end;
			margin-left: 2rem;

			h1 {
				font-size: 8rem;
				margin: 0;
			}

			p {
				font-size: 1.4rem;
				margin: 0;
				text-transform: uppercase;
			}

			span {
				font-size: 1.4rem;
			}
		}

		.actions_container {
			position: absolute;
			top: 0;
			right: 0;
			padding: 2rem;

			svg {
				width: 2.4rem;
				height: 2.4rem;
				color: var(--white);
			}
		}
	}
	.body {
		padding: 1rem 3rem;
		.body_nav {
			display: flex;
			justify-content: space-between;
			padding: 0.5rem 0;
			color: var(--light-white);
			font-size: 1.4rem;
			text-transform: uppercase;
			border-bottom: 1px solid var(--light-white);
			margin-bottom: 1rem;

			.left {
				display: flex;
				flex: 1;
				padding-left: 2rem;

				span {
					margin-right: 1.5rem;
				}

				p {
					margin: 0;
				}
			}

			.center {
				flex: 1;
				display: flex;
				justify-content: center;

				p {
					margin: 0;
				}
			}

			.right {
				flex: 1;
				display: flex;
				justify-content: flex-end;
				padding-right: 4rem;

				svg {
					width: 2rem;
					height: 2rem;
				}
			}
		}
	}
}
