.model_container {
	width: 40rem;
	min-height: 40rem;
	background-color: var(--light-black);
	border-radius: 1rem;
	position: fixed;
	top: calc(50% - 20rem);
	left: calc(50% - 20rem);
	z-index: 200;

	.close_btn {
		position: absolute;
		right: 0%;
		top: 0%;

		svg {
			width: 2rem;
			height: 2rem;
			color: var(--white);
		}
	}

	.form_container {
		h1 {
			font-size: 1.8rem;
			font-weight: 500;
			margin: 2rem;
			margin-bottom: 0;
		}
		.input_container {
			padding: 0.5rem 1rem;
		}
	}
}
