.container {
	position: fixed;
	top: 0;
	left: 0;
	width: 24rem;
	height: 100vh;
	background: var(--black);
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
	z-index: 100;

	.progress_container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10rem;
	}

	.logo_img {
		width: 15rem;
		margin: 2.5rem;
	}

	.menu_link {
		color: var(--light-white);
		display: flex;
		align-items: center;
		padding: 0.6rem 0;
		border-radius: 0.1rem;
		margin-bottom: 0.5rem;

		svg,
		img {
			width: 3rem;
			height: 3rem;
			margin: 0 2rem;
			object-fit: contain;
		}

		span {
			font-size: 1.5rem;
			font-weight: 600;
		}

		&:hover {
			color: var(--white);
		}
	}

	.create_playlist_btn {
		color: var(--light-white);
		display: flex;
		align-items: center;
		cursor: pointer;
		margin: 3rem 0 1rem 2rem;
		outline: 3px solid var(--primary);
		padding: 0.5rem;
		width:70%;

		svg {
			color: var(--primary);
			width: 2rem;
			height: 2rem;
			margin-left: 2.5rem;
			padding: 0.2rem;
		}

		span {
			font-size: 1.5rem;
			font-weight: 600;
		}

		&:hover {
			background-color: var(--primary);
			svg {
			 color: var(--white);
			}
		}
	}

	.playlistHead{
		color: var(--primary);
		display:flex;
		align-items:center;
		justify-content:center;
		margin-bottom:1.5rem;
		margin-top: 1rem;
		span{
			font-size:1.55rem;
			font-weight:600;
		}
	}
	.playlistContainer{
		//outline: 1px solid red;
		height:10rem;
		width:24rem;
		overflow-y: scroll;
		-ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
	    .playlistContainer::-webkit-scrollbar {
			display: none;
		  }
		
	}

	
	li{
		
        list-style: none;
		.playlist_link {
		color: var(--light-white);
		font-size: 1.5rem;
		font-weight: 500;
		padding: 0.6rem 0 0.6rem 2rem;
		
		&:hover {
			color: var(--primary);
		}
	}
}
    li::before {
	content: "•"; 
	margin-left: 4rem;
	color: var(--primary);
	//marginfont-weight: 300;
	font-size:20px;
	vertical-align: middle;
}

	.active_menu {
		color: var(--white);
		background-color: var(--primaryHover);
		border-right: 5px solid var(--primary);
	}

	.active_link {
		color: var(--white);
	}
}
