@charset "UTF-8";
.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 24rem;
  height: 100vh;
  background: var(--black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1rem;
  z-index: 100;
}

.container .progress_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 10rem;
}

.container .logo_img {
  width: 15rem;
  margin: 2.5rem;
}

.container .menu_link {
  color: var(--light-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.6rem 0;
  border-radius: 0.1rem;
  margin-bottom: 0.5rem;
}

.container .menu_link svg,
.container .menu_link img {
  width: 3rem;
  height: 3rem;
  margin: 0 2rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.container .menu_link span {
  font-size: 1.5rem;
  font-weight: 600;
}

.container .menu_link:hover {
  color: var(--white);
}

.container .create_playlist_btn {
  color: var(--light-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin: 3rem 0 1rem 2rem;
  outline: 3px solid var(--primary);
  padding: 0.5rem;
  width: 70%;
}

.container .create_playlist_btn svg {
  color: var(--primary);
  width: 2rem;
  height: 2rem;
  margin-left: 2.5rem;
  padding: 0.2rem;
}

.container .create_playlist_btn span {
  font-size: 1.5rem;
  font-weight: 600;
}

.container .create_playlist_btn:hover {
  background-color: var(--primary);
}

.container .create_playlist_btn:hover svg {
  color: var(--white);
}

.container .playlistHead {
  color: var(--primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

.container .playlistHead span {
  font-size: 1.55rem;
  font-weight: 600;
}

.container .playlistContainer {
  height: 10rem;
  width: 24rem;
  overflow-y: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.container .playlistContainer .playlistContainer::-webkit-scrollbar {
  display: none;
}

.container li {
  list-style: none;
}

.container li .playlist_link {
  color: var(--light-white);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.6rem 0 0.6rem 2rem;
}

.container li .playlist_link:hover {
  color: var(--primary);
}

.container li::before {
  content: "•";
  margin-left: 4rem;
  color: var(--primary);
  font-size: 20px;
  vertical-align: middle;
}

.container .active_menu {
  color: var(--white);
  background-color: var(--primaryHover);
  border-right: 5px solid var(--primary);
}

.container .active_link {
  color: var(--white);
}
/*# sourceMappingURL=styles.module.css.map */